buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28
        version_code = 1

        appcompat_version = '1.1.0'
        android_arch_test = "2.0.1"
        core_testing_version = '2.0.0'
        core_runtime_version = '2.0.1'
        coroutines_version = '1.3.1'
        constraintlayout_version = '1.1.3'
        crashlytics_version = '2.10.1'
        espresso_version = '3.2.0'
        fabric_version = '1.29.0'
        firebase_core_version = '17.2.1'
        firebase_auth_version = '19.1.0'
        firebase_firestore_version = '20.1.0'
        firebase_storage_version = '18.0.0'
        google_services_version = '4.2.0'
        gradle_version = '3.5.2'
        hamcrest_version = "1.3"
        junit_version = '4.12'
        kotlin_version = '1.3.50'
        lifecycle_version = '2.2.0-rc02'
        material_design_version = '1.0.0'
        mockito_core_version = '2.28.2'
        mockito_kotlin_version = '2.1.0'
        mockk_version = '1.9.3'
        nav_version = '2.1.0'
        picasso_version = '2.71828'
        playservices_version = '17.0.0'
        recylerview_version = '1.0.0'
        room_version = "2.2.1"
        testrules_version = "1.2.0"
        testrunner_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
